<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <android.support.v7.widget.CardView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="@drawable/customborder"
            >

            <TextView
                android:id="@+id/myProject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:textSize="25sp"
                tools:text="Project Placeholder" />

            <TextView
                android:id="@+id/myTaskOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/myProject"
                android:textSize="15sp"
                tools:text="Placeholder One" />

            <TextView
                android:id="@+id/myTaskTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/myTaskOne"
                android:textSize="15sp"
                tools:text="Placeholder Two" />




        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
